; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = board1_master

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.4.14

[env:board1_master]
extends = env
build_src_filter = +<*> -<board2_slave/>
lib_deps =
    ${env.lib_deps}
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9

[env:board2_slave]
extends = env
build_src_filter = +<*> -<board1_master/>