; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; Các thư viện cần dùng
lib_deps =
    ; Thư viện Firebase xịn nhất hiện nay (Mobizt)
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.4.14
    
    ; Thư viện Cảm biến Nhiệt độ DHT (nếu dùng DHT11/DHT22)
    adafruit/DHT sensor library @ ^1.4.6
    
    ; Thư viện điều khiển Servo (có sẵn trong framework, nhưng khai báo cho chắc)
    Servo

    ; Thư viện cho màn oled 0.96 inch
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9